<html>
<body>
<h3> Server Push Check</h3>
<form method=POST action="gcm_test_v1.php">
             RegId <input type=text name="regid" value="Place Reg Id here"><br>
	    Message <input type=text name="msg" value="Any message" /> <br>
	     <input type="submit" value="post data">
     </form>
    <br>
	
<h3> wingle followers process</h3>
<form method=POST action="follow_block.php">
        who <input type=text name="by_id" value="by id"><br>
	    whom <input type=text name="to_id" value="to id" /> <br>
	    message <input type=text name="message" value="Any message" /> <br>  
		action <input type=text name="action" value="like follow, unfollow, block, unblock" /> <br>
		<input type="submit" value="post data">
     </form>
    <br>

</body>
</html>
